body{
    /* text-align: center; */
    /* border:2px solid black; */
}


main{
    padding: 10px;
    max-width: 1000px;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap:10px;

}
main div{
    background: rgb(105, 144, 235);
    padding: 10px;
    text-transform: uppercase;
}
.one{
    grid-column: 1/7;
}
.two{
    grid-column: 1/4;
    grid-row:2/6;
}
.three{
    grid-row:2/6;
    grid-column:4/7;

}
.four{
    grid-column:1/3;
}
.five{
    grid-column: 3/7;;
}
.six{
    grid-column:1/7;
    grid-row:7/8;
}